# Hadoop

./: .gitignore  pom.xml
src/main/java/com/hadoop/mr/: WordCount.java  WordCount2.java  WordCount3.java
src/main/resources/: core-site.xml  log4j.properties
